<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Почему аутсорсинг больше... не работает &middot; ≈ Approximate Number
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about.html">about</a>
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

<!--    <a class="sidebar-nav-item" href="https://github.com/poole/poole/archive/v2.0.0.zip">Download</a>
    <a class="sidebar-nav-item" href="https://github.com/poole/poole">GitHub project</a> 
    <span class="sidebar-nav-item">Currently v2.0.0</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; Maksim Melnikov, 2015-2016.
      <br>
      Made with <a href="https://github.com/">GitHub</a> & <a href="https://jekyllrb.com/">Jekyll</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">≈ Approximate Number</a>
            <small>Some information for some people.</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Почему аутсорсинг больше... не работает</h1>
  <span class="post-date">05 Feb 2016</span>

<i class="icon-tags">
</i>  <a href="/tags/bugaenko" title="View posts tagged with &quot;bugaenko&quot;">
<u>bugaenko</u>
</a>    <a href="/tags/translation" title="View posts tagged with &quot;translation&quot;">
<u>translation</u>
</a>    <a href="/tags/dev" title="View posts tagged with &quot;dev&quot;">
<u>dev</u>
</a>   
<br>
<br>

  <p>Я хочу разработать для моего веб-сервиса iPhone-приложение, но у меня нет программистов. Ну, у меня нет iOS-программистов. 
И у меня нет денег. Звучит знакомо? И что же я сделаю? Я отправлюсь в <del>Google</del> <a href="http://www.upwork.com/">Upwork</a> и найду крутую компанию в Бангалоре, 
которая рада поработать со мной за <del>бесплатно</del> разумные деньги. Спустя несколько месяцев, потратив несколько тысяч долларов, 
я понимаю, что это точно не то, что ожидал. Спустя еще несколько месяцев я буду клясться, что никогда не буду привлекать сторонних людей для разработки ПО. 
Разве эта история только лишь про меня? Не совсем.</p>

<!--more-->
<p>Вступление выше – всего лишь шутка, но она не так уж и далека от <a href="http://www.yegor256.com/2015/05/21/avoid-software-outsourcing-disaster.html">правды</a>.</p>

<p>Разумеется, в больших компаниях и больших проектах, эта история будет другой. Но ее результат практически всегда один и тот же, а именно – <a href="http://www.yegor256.com/2015/06/15/software-outsourcing-survival-guide.html">катастрофа</a>.</p>

<p>Я говорю про аутсорсинг, а не про оффшорный способ разработки. Разница между ними состоит в том, что в случае аутсорсинга взаимодействует две стороны: 
вы, в качестве <a href="http://www.yegor256.com/2015/01/26/happy-boss-false-objective.html">клиента</a>, и некая корпорация «МыРазрабатываемСофтЛучшеВсех» из Лумпаландии. 
При оффшорном способе разработки вы просто открываете офис в той же Лумпаландии со своей собственной организацией и своими собственными подчиненными. 
А сейчас, напоминаю, я говорю про <strong>аутсорсинг</strong>.</p>

<p>Перед тем, как написать всё это, я прочитал <a href="https://www.google.com/search?q=why+outsourcing+fails">пару дюжин статей</a>, почему именно аутсорсинг это провал, и нашел дюжину «причин», почему же. 
Однако, я думаю, все они не относятся к делу по-настоящему, потому что там рассматривается проблема только с точки зрения покупателя. 
Я стараюсь рассматривать ее с с обеих сторон и говорить неприятную правду. Подробнее об этом – через несколько абзацев. А сейчас давайте узнаем, каковы основные причины.</p>

<p><br />
<strong>Самые дешевые исполнители</strong>. Вот аргумент в пользу этой фразы: «Так ведь ты привлекаешь сторонних исполнителей, потому что хочешь оптимизировать <a href="http://www.yegor256.com/2015/06/02/how-to-estimate-software-cost.html">расходы</a>? 
В итоге ты остановишься на самой дешевой компании по разработке ПО и очень скоро будешь искренне жалеть об этом». Так, ладно, и как же решить эту проблему? 
Просто заплатить больше? Я не думаю, что это как-то поможет в решении проблемы, я просто потрачу зря <a href="http://www.yegor256.com/2015/06/02/how-to-estimate-software-cost.html">еще больше денег</a>. 
Также я не думаю, что эта проблема как-то касается конкретно аутсорсинга. В любой другой коммерческой сделке сценарий «выиграл-проиграл» («win-lose») – это прямой путь к провалу.</p>

<p><strong>Культурные различия</strong>. «Ты в Калифорнии, а они в Бразилии; вы не поймете друг друга». И поэтому у нас <a href="https://en.wikipedia.org/wiki/Cost_overrun">перерасходы стоимости</a>, <a href="https://en.wikipedia.org/wiki/Project_slippage">сползающий график</a> и низкое качество кода? 
Я так не думаю. Более того, мой опыт говорит мне об обратном. Наши программисты в <a href="http://teamed.io/">teamed.io</a> – из более чем 15 стран, и у нас никогда не было ни одного рабочего конфликта, 
в котором причиной были культурные различия. А рабочих конфликтов у нас было достаточно.</p>

<p><strong>Недостаток личного общения</strong>. «Они где-то далеко в Польше, и ты редко говоришь с ними по-настоящему. Вот почему вы не понимаете друг друга». 
Смотрите, вы когда-нибудь встречали меня и общались со мной лично? Я говорю с вами, читатель этой статьи. 
Правильно, вы не встречали меня, но, читая этот текст, у вас нет проблем с пониманием моей точки зрения. 
Главным образом, это потому, что я постарался сделать так, чтобы мое мнение было понятным. Я заинтересован в том, чтобы донести свои мысли до вас, и это происходит. 
Проблема аутсорсинга не в способе взаимодействия, а в мотивации. Читайте далее.</p>

<p><strong>Отсутствие метрик для измерения успешности</strong>. «Вы просто не можете определить понятные способы оценки успешности зарубежной команды. 
Вот почему ваши взаимоотношения порой оканчиваются неудачей». Ну, или что-то похожее. Я не вполне понимаю, что означает «метрики успешности», 
но если это то, о чем я думаю, они правы: Успешность для аутсорсинговой компании в Киеве – это одно дело. 
Успешность для вас, клиента этой компании, – совершенно другое дело. Читайте далее.</p>

<p><strong>Плохие спецификации</strong>. «Просто невозможно создавать годные <a href="http://www.yegor256.com/2015/11/10/ten-mistakes-in-specs.html">спецификации</a> для большинства проектов, и плохо разработанные спецификации это путь к неудаче». 
Да, это правда, но как это связано с аутсорсингом? Ах да, «они где-то в далекой Аргентине, а мы здесь, в Нью-Йорке… как мы можем сделать <a href="http://www.yegor256.com/2014/10/20/how-we-write-product-vision.html">хорошую спецификацию</a>?» 
Я не согласен. Невозможность понятно и явно определить технические требования – это недостаток <a href="http://www.yegor256.com/2014/10/12/who-is-software-architect.html">архитектора</a>. Обучение, тренировки и чтение исправят это. 
Собрать всех вместе в офисе – <a href="http://www.yegor256.com/2014/10/07/stop-chatting-start-coding.html">это не решение</a>.</p>

<p><strong>Утечка талантов</strong>. «Зарубежные разработчики – не ваши подчиненные. Они никогда не будут заинтересованы проектом, и лучшие из них будут его покидать». 
Да, люди могут иногда уходить. Но, опять же, как это связано с их местоположением? Если они не пользуются той же кофе-машиной, что и их CEO, 
будут ли они менее заинтересованы проектом? 
Существует <a href="http://www.yegor256.com/2015/03/02/team-morale-myths-and-reality.html">множество других</a> более эффективных инструментов, 
чтобы повысить мотивацию в команде, помимо собрания всех в одном месте.</p>

<p><br />
Причин могло быть и больше, но этого нам уже достаточно. Как вы видите, я не признал эти «причины» логичными. Они просто поясняют выводы, но никогда даже не касаются реальной проблемы, 
которая, как я думаю, звучит так:</p>

<p>Вы – лишь <strong>дойная корова</strong> для аутсорсинговой компании.</p>

<p>Вы – не партнер и не друг, несмотря на все ожидания.</p>

<p>Ваши цели – противоположность их целей.</p>

<p>Все эти «причины» недостатков аутсорсинга возникают из той фундаментальной путаницы, что сидит в наших головах, – мы думаем, что эти 10 программистов, что сидят в Пекине, являются частью нашего бизнеса. 
Мы верим, что они – наша команда. Они с нами «в одной лодке», у нас с ним те же ценности, и они мыслят в том же направлении.</p>

<p><strong>Это неправда</strong>.</p>

<p>Это не может быть правдой.</p>

<p>Я проработал в аутсорсинговой компании около 10 лет (и ушел в 2010). Неприятная правда состоит в том, что для CEO аутсорсинговой компании, 
единственная проблема – это позаботиться о затратах на заработную плату в следующем месяце, и <strong>90%</strong> всех расходов – это зарплаты программистов.</p>

<p>Вот почему для них хороший покупатель – это тот, кто платит. Не покупатель с успешным проектом. Не покупатель с правильно решенной проблемой. 
Не покупатель с оптимизированными <a href="http://www.yegor256.com/2014/10/21/incremental-billing.html">расходами</a> и стоимостью. 
Не покупатель, использующий наиболее подходящую технологию. Вовсе нет. Лучший покупатель – тот, который платит, платит много и платит вовремя. Точка.
Вот настоящая причина проблем аутсорсинга.</p>

<p>Название этой статьи говорит о том, что аутсорсинг <strong>больше не работает</strong>. Почему больше? Он раньше работал? 
Да, работал, когда зарплаты программистов были максимально низкими в странах третьего мира (зарубежом). 
Например, в 2001 у нас была команда хороших продвинутых Java-разработчиков из Украины. Мы платили им сумму выше среднерыночной, – <strong>$300 в месяц</strong>. 
В то же время, мы продавали их время разработки американским покупателям за $15 в час, что составляло $2,500. Видите прибыль?</p>

<p>С такой прибылью аутсорсинг работает хорошо. Я был CEO и практически не беспокоился о затратах на зарплаты. 
У меня было достаточно денег, чтобы платить моей команде, хотя мы теряли иногда некоторых клиентов. Давайте я скажу так: я позволял себе быть честным со своими клиентами.
Но больше нет.</p>

<p>Представьте себя на их месте. Сегодня хороший Java-разработчик из Украины <a href="http://www.payscale.com/research/UA/Job=Senior_Java_Developer/Salary">зарабатывает</a> <strong>$4000</strong> в месяц. 
Сверх того, этот разработчик претендует на медицинскую страховку, бесплатный спортзал, бесплатный обед, оплачиваемый отпуск, больничный и проч. 
В то же время, цена времени разработки на Java на рынке не сильно выше, чем была пару лет назад. Даже если вы платите $40 в час (что очень нежелательно), ваши доходы будут около $6800. 
Еще раз, ваши доходы составляют 6,8 тыс. долл., а ваши затраты близки к 5 тыс. долл. Видите прибыль?</p>

<p>И не забывайте про затраты на офис, налоги, компьютеры, административный персонал, тим-билдинги и проч. 
Из-за такой маленькой прибыли вы буквально разоритесь, если потеряете ключевого клиента. 
Вы просто не можете позволить себе удерживать своих программистов на очень долгое время.</p>

<p>Таким образом, ваша единственная мотивация состоит в том, чтобы контролировать, что денежный поток не прерывается. 
Без разницы, какой. Чем дольше проект, тем лучше. Чем ниже качество кода, тем лучше, – больше денег за поддержку. 
Чем больше телефонных звонков, встреч и других отнимающих время дел, тем лучше. Чем больше ошибок в спецификациях, тем лучше. 
Просто делайте что угодно для выкачивания денег из клиента.</p>

<p>Вы должны делать это не потому, что вы плохой, а потому, что вам надо кормить вашу команду. Вашу команду. Да, команда – <strong>ваша</strong>. 
Вы ответственны за их зарплату, а не покупатель. Чтобы защитить вашу команду, вы должны идти против реальных интересов ваших покупателей. 
Вы просто не можете быть с ними «в одной лодке».</p>

<p>Смысл всего этого в том, что аутсорсинг просто не может работать, потому что интересы вашего бизнеса не могут сравниться с интересами вашего аутсорсного «партнера».</p>

</div>

<!--  <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/02/04/gentoo-plasma-update.html">
            Обновление KDE до Plasma в Gentoo
            <small>04 Feb 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

        
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'angh'; // required: replace example with your forum shortname
<!--  var disqus_identifier = "/2016/02/05/outsource-doesnt-work.html"; -->

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
